<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.doyun.mylifelogger.TabFragments.statisticsTapFragment"
>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="일일 통계"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/daytab"
                android:layout_weight="1" />

            <Button
                android:text="한달 통계"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monthtab"
                android:layout_weight="1" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/framelayout"></FrameLayout>
    </LinearLayout>
</FrameLayout>
