<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.doyun.mylifelogger.TabFragments.SatisticsSubTab.MonthFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:text="이전"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monthtab_previousday"
            android:layout_weight="0"
            style="@style/Widget.AppCompat.Button.Small" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/monthtab_selectDate"
            android:layout_weight="50"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:gravity="center" />

        <Button
            android:text="다음"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monthtab_nextday"
            android:layout_weight="0"
            style="@style/Widget.AppCompat.Button.Small" />
    </LinearLayout>
</FrameLayout>
